'use strict';

// Создаем цикл, в котором перебираем числа от 0 до 10
for (let i =0; i <= 10; i++) {
    /* будем выводить каждое число и писать к нему пояснение в консоли
    каждое число (кроме 0) будем проверять: четное оно или нечетное
    с помощью оператора остатка от деления % (если четное, остаток = 0, а иначе остаток = 1) */

    if (i == 0) { // если i = 0, то выводим в консоль само число (т.е. 0) и комментарий ' - это ноль'
        console.log(i + ' - это ноль');
    } else if (i % 2 == 0) { // если при делении на 2 остаток от деления = 0, значит число четное
        console.log(i + ' - четное число'); // выводим в консоль само число и комментарий ' - четное число'
    } else { // иначе, т.е. если это НЕ 0 и остато от деления на 2 не равен 0, значит число нечетное
        console.log(i + ' - нечетное число'); // выводим в консоль само число и комментарий ' - нечетное число'
    }
}