'use strict';

// создаем константу - массив объектов "products" из 3х элементов
const products = [
    {
        id: 3, // 0ой элемент -> свойство объекта "products" с ключем "id"
        price: 200, // 0ой элемент -> свойство объекта "price" с ключем "price"
    },
    {
        id: 4, // 1ый элемент -> свойство объекта "products" с ключем "id"
        price: 900, // 1ый элемент -> свойство объекта "price" с ключем "price"
    },
    {
        id: 1, // 2ой элемент -> свойство объекта "products" с ключем "id"
        price: 1000, // 2ой элемент -> свойство объекта "products" с ключем "price"
    },
];

// используем метод forEach - для перебора массива
// вызываем функцию и передаем ей параметр item (каждый элемент массива)
products.forEach(function(item) {
        // берем элемент массива, значение свойства "price" будем уменьшать на 15%
        item.price = item.price - item.price * 0.15;
    }
)

// выводим получившийся массив
console.log(products);