'use strict';

//будем использовать цикл for
//создаем переменную и присваиваем ей значение - строка "x"
//условие: пока длина значения переменной "a" будет меньше или равно 20
//добавляем к значению еще подстроку  "x"
for (let a = "x"; a.length <= 20; a += "x") {
    console.log(a);
    //выводим значение переменной при каждой итерации
}
